<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        .btn:hover{
        background-color:rgb(211, 211, 211);
        border-radius: 10px;
        }
        .nav:hover{
            font-weight: bold;
        }
        body{
            margin: 0;
        }
        @media screen and (max-width: 667px) {
            body{
                box-sizing: content-box;
            }
            .gesobau{height: 40px !important;}
            .btn{height: 70px !important;width: 150px !important;font-size:25px !important ;line-height: 70px !important;}
            .navv{height: 20px !important;width: 100% !important;text-align: center;}
            .nav{font-size: 10px !important;line-height: 20px !important ;margin-left: 20px !important;}
            .razmak{height: 30px !important;width: 100% !important;}
            #projekt h1 {font-size: 20px !important;}
            #projekt h2{font-size: 15px !important;}
            #angebot {height: 70px !important;width: 80% !important;font-size:25px !important ;line-height: 70px !important;}
            #angebot a {font-size: 10px !important;line-height: 20px !important ;margin-left: 20px !important;}
            #lage h1 {font-size: 20px !important;}
            #lage h2{font-size: 15px !important;}
            .dwn{text-align: center;height: 30px !important;width: 70% !important;}
            .dwn a{font-size: 10px !important;padding: 5px !important;}
            table {width: 100% !important;font-size: 10px !important;}
            .in {width: 100% !important;}
        }
    </style>
</head>
<body>
<div  style="text-align:right;">
    <img class="gesobau" src="gesobau.jpg" style="height:70px;">
</div>
<div class="btn" style="height:270px; width:700px; background-color:rgb(250, 250, 250);margin:0 auto; border-radius:10px; border:3px rgb(121, 136, 145) solid;">
    <a class="btn" href="#" style="text-decoration:none ; text-align:center; display: block;margin: auto;font-size: 80px; color: rgb(121, 136, 145) ; font-weight: bold; line-height: 270px;">Brachium</a>
</div>
<div class="razmak" style="height:80px ; width: 100%;" ></div>
<div style="background-color:#f6f6f4;">
<div class="navv" style="height:90px;width:850px; margin: 0 auto;">
    <a class="nav" style="text-align: center; text-decoration:none;color: rgb(38, 62, 78);font-size: 40px;line-height: 90px; margin-left:80px ;display: inline-block;" href="#projekt">Projekt</a>
    <a class="nav" style="text-align: center; text-decoration:none;color: rgb(38, 62, 78);font-size: 40px;line-height: 90px; margin-left:80px ;display: inline-block;" href="#angebot">Angebot</a>
    <a class="nav" style="text-align: center; text-decoration:none;color: rgb(38, 62, 78);font-size: 40px;line-height: 90px; margin-left:80px ;display: inline-block;" href="#lage">Lage</a>
    <a class="nav" style="text-align: center; text-decoration:none;color: rgb(38, 62, 78);font-size: 40px;line-height: 90px;margin-left:80px ;display: inline-block;" href="#contact">Kontakt</a>
</div>
<div  >
    <img  style="width:100% ;" src="home.jpg" alt="">
</div>
<div class="razmak" style="height:150px ;"></div>
<div id="projekt" style="text-align:center;color: rgb(38, 62, 78);">
   <h1 style="font-size: 40px;font-weight:lighter">Ein Zuhause für alle Lebenslagen </h1> <br><br>
   <h2 style="font-size: 20px;font-weight:lighter">Ein Wohnkomplex , der besonders generationenübergreifendes Wohnen berücksichtigt : In der Lion <br> Feuchtwanger - Straße / Gadebuscher Straße sind 334 neue Wohnungen durch die GESOBAU errichtet <br> worden . Rund 50 Prozent ( 157 ) dieser Wohnungen sind seniorengerecht konzipiert . Ein Teil der 334 <br> Wohnungen wird öffentlich gefördert , d.h. es ist ein Wohnberechtigungsschein ( WBS ) erforderlich . Diese <br> Wohnungen werden bereits ab 6,50 € / m² nettokalt vermietet und das mit allem Komfort . <br><br><br><br> Untergebracht in den Häusern 2 und 4 , ermöglichen etwa reduzierte Balkonbrüstungen das Hinaussehen <br> im Sitzen . Die kompakten , barrierefreien Wohnungen ermöglichen älteren oder in ihrer Mobilität <br> eingeschränkten Menschen , möglichst lange selbstständig in den eigenen vier Wänden zu leben . Das Haus <br> 2 weist im Erdgeschoss sechs Gewerbeflächen für Dienstleistungen und Portierdienste auf . Zudem sind in <br> dem Gebäuderiegel auch Flächen für zwei Gemeinschaftsräume vorgesehen . </h2>
</div>
<div class="razmak" style="height:150px ;"></div>
<div id="angebot" style="height:200px; width:600px; background-color:rgb(250, 250, 250);margin:0 auto;">
    <a href="#" style="font-weight:lighter;text-decoration:none ; text-align:center; display: block;font-size: 30px; background-color: rgb(183, 222, 215);color: rgb(0, 0, 68);padding: 30px ;"> <b>BEZUG</b> <br> <br> 1. April 2021 <br> <br> <hr width="10%" size="2"></a>
</div>
<div  style="height:150px ;"></div>
<table style="width:100%;">
    <tr >
        <td style="width:32%;"><img src="home1.jpeg" style="width:100%;"></td>
        <td style="width:32%;"><img src="home1.jpeg" style="width:100%;"></td>
        <td style="width:32%;"><img src="home1.jpeg" style="width:100%;"></td>
    </tr>
    <tr>
        <td ><img src="home1.jpeg" style="width:100%;"></td>
        <td ><img src="home1.jpeg" style="width:100%;"></td>
        <td ><img src="home1.jpeg" style="width:100%;"></td>
    </tr>
</table>
<div class="razmak" style="height:150px ;"></div>
<div  id="lage" style="text-align:center;color: rgb(38, 62, 78);">
   <h1 style="font-size: 40px;font-weight:lighter;">LAGE</h1> <br><br>
   <h2 style="font-size: 20px;font-weight:lighter;">Das Neubauprojekt Lion - Feuchtwanger - Straße und Gadebuscher Straße nach den Entwürfen von Arnold <br> und Gladisch Architekten sowie DMSW Architekten bereichert das Quartier im Ortsteil Kaulsdorf . Hier <br> finden Sie alle Vorteile eines gewachsenen Stadtteils . Die hervorragend ausgebaute Infrastruktur bietet <br> diverse Einkaufsmöglichkeiten , Ärzte , Apotheken und ein vielfältiges kulturelles Angebot . Auch Kitas und <br> Schulen sind in der näheren Umgebung angesiedelt . In 30 Minuten erreichen Sie mit dem Auto den <br> Alexanderplatz . Haltestellen der U - Bahn - Linie 5 , S - Bahn - Linie 5 , diverse Buslinien und Nachtbusse sind in <br> wenigen Gehminuten erreichbar . Das Wuhle - Naturschutzgebiet mit seinen Parks sowie den Gärten der <br> Welt lädt zum Spazieren ein- die Natur beginnt direkt vor Ihrer Haustür ! </h2>
</div>
<div style="height:150px ;"></div>
<div style="text-align:center;">
    <img src="location.jpg" style="width: 80%;">
</div>
<div class="razmak" style="height:150px ;"></div>
<div class="dwn" style="width:550px ; height: 75px; background-color:rgb(30, 63, 79);margin:0 auto;">
    <a href="#" style="line-height: 20px; font-weight:lighter;text-decoration:none ; text-align:center; display: block;font-size: 30px; color: white;padding: 30px ;">DOWLOAD PROJEKTFLYER</a>
</div>
<div class="razmak" style="height:150px ;"></div>
</div>
<div style="background-color:white ; height:340px"> 
<h1 style="margin-top:30px;color:rgb(30, 63, 79)" id="contact">Kontakt</h1> <br>
<table style="font-size: 20px;font-weight:lighter; width: 100%;">
    <tr style="height: 20px;">
        <td style="width:25%;"> Brachium Ag</td>
        <td style="width:25%;"> Maecenas Sollicitudin</td>
        <td style="width:25%;"> Bibendum</td>
        <td style="width:25%;" rowspan="4"><img class="in" src="img6.png" alt=""></td>
    </tr>
    <tr style="height: 20px;">
        <td style="width:25%;"> Massa-Vestibulum</td>
        <td style="width:25%;"> T +41 71 521 21 28</td>
        <td style="width:25%;"> Nunca</td>
    </tr>
    <tr style="height: 20px;">
        <td style="width:25%;"> CH-4142 Aliquam</td>
        <td style="width:25%;"> hallo@emonitor.ch</td>
        <td style="width:25%;"></td>
    </tr>
    <tr style="height: 20px;">
        <td style="width:25%;"> www.emonitor.ch</td>
        <td style="width:25%;"></td>
        <td style="width:25%;"></td>
    </tr>
</table>
</div>
</body>
</html>