<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <style>
        body{
            margin: 0;
            margin-left: 25%;
            background-color: #1B1B1B;
            width: 70%;
        }
        .nav {
            height: 100%;
            width: 25%;
            background-color: #1B1B1B;
            text-align: left;
            float: left;
            position: fixed;
            margin-left: -25%;
            border-right: solid 2px #3C3C3C;
        }
        .nav .superba {
            background-color: black;
            color: white;
            border: 2px solid #B09758;
            padding: 10px 30px;
            text-decoration: none;
            margin: 30px ;
            text-align: center;
            display: block;
        }
        .nav .superba:hover {
            color: #B09758;
            font-weight: bold;
        }
        .anav {
            color: white;
            padding-top: 10px;
            text-decoration: none;
            display:block;
            margin-left: 10%;
            font-size: 25px;
        }
        .anav:hover{
            color: #B09758;
        }
        h1{
            color: gray;
            margin-left: 10%;
            margin-top: 50px ;
            font-weight: 100;
            font-size: 20px;
        }
        .yellow {
            background-color: #B09758;
            color: black;
            border: 2px solid #B09758;
            padding: 10px 30px;
            text-decoration: none;
            margin: 30px ;
            text-align: center;
            display: block;
            font-weight: bold;
        }
        .yellow:hover {
            background-color: #1B1B1B;
            color: #B09758;
            border: 2px solid #B09758;
        }
        .mai{
            padding: 20px;
            font-size: 20px;
            float: right;
            margin-top:-1000px ;
            position: relative;
            background-color: white;
        }
        .two img {
            width: 40%;
            margin-top: -100px;
            float: right;
            padding: 3px;
            position: relative;
        }
        .text{
            font-size: 30px;
            color: white;
            width: 45%;
            margin: 100px 0;
        }
        .left{
            float: left;
            text-align: right;
            height: 100%;
        }
        .right {
            float: right;
            text-align: left;
            margin: 0;
        }
        .razmak{
            height: 250px;
        }
        .note-now{
            text-align: left;
            font-size:20px;
            color: gray;
            padding-top:100px;
            width: 30%;
            float: left;
            margin-left: 5%;
        }
        .note-now2 {
            text-align: center;
            font-size:20px;
            color: gray;
            width: 60%;
            float: right;
            padding-top:100px;
        }
        .krug{
            width: 30px;
            height: 30px;
            border: gray 1px solid;
            border-radius: 15px;
            display: inline-block;
            margin: -10px 10px;
        }
        input{
            background-color: #3C3C3C;
            border: gray 1px solid;
            color: white;
            font-size: 20px;
            width: 45%;
            padding: 10px;
            display: inline-block;
        }
        .obrazac{
            width: 100%;
            float: left;
        }
        .krugg:hover{
            background-color: gray;
            position: relative;
        }
        .prva:target{
            background-color: gray;
            position: relative;
        }
        .krugg{
            width: 10px;
            height: 10px;
            position: relative;
            margin: 10px auto;
            border-radius: 5px;
        }
        .m{
            margin: 30px 70px;
        }
    </style>
</head>
<body>
<div class="nav">
    <a class="superba" href="#">Superba</a>
    <hr color="gray" width="80%" style="margin-top:20px  ;">
    <a class="anav" id="dasprojekt" href="#">Das Projekt</a>
    <a class="anav" href="#dielage" id="dielagee">Die Lage</a>
    <a class="anav" href="#" >Wohnen</a>
    <a class="anav" href="#" >Galerie</a>
    <a class="anav"  href="#">Kontakt</a>
    <h1>EN DE <br> <br> +41 71 521 21 28 <br> hallo@emonitor.ch <br> <br> Kanzleistrasse 122 <br>  8004 Zürich</h1>
<div style="margin-left:10%;">
    <a href="https://www.facebook.com"><img  src="facebook.png" alt=""></a>
    <a href="https://www.instagram.com"><img src="instagram.png" alt=""></a>
    <a href="https://www.likedin.com"><img src="in.png" alt=""></a>
    <a href="https://www.twitter.com"><img src="twitter.png" alt=""></a>
</div>
    <a class="yellow" href="#">Bewerben</a>
</div>
    <img width="100%" src="home.png" alt="">
    <div class="mai">Erstbezug gestaffelt <span style="color:#b09758 ; font-weight:bold;">mai 2021</span></div>
 <div class="two">
    <img src="home1.png" alt="">
    <img src="..\home.jpg" alt="">
 </div>
 <div class="razmak"></div>
 <div > 
    <div class="left text">
        <span style="color:#B09758; font-size: 35px;">Ankommen</span> <br>
        und Wohlfuhlen
    </div>
    <div class="right text">
        Am Landberg entstehen drei <br>
        Mehrfamilienhäuser in ruhiger Lage, <br>
        eingebettet in eine Naturwiese und <br>
        angrenzend an die Landwirtschaftszone. Die <br>
        39 Wohnungen mit individuellen <br>
        Grundrissen sind ideal für Familien, Singles <br>
        und Paare sowie Seniorinnen und Senioren. <br>
    </div>
 </div>
 <div class="razmak"></div>
 <hr color="gray" width="90%" >
<div >
    <div class="left text">
        Die <span style="color:#B09758; font-size: 35px;" id="dielage">Lage</span> <br><br>
        Uzwil mittendrin - was soviel bedeutet wie <br>
        "Lebensqualität pur" <br><br>
        <img width="80%" src="dielage.png" alt=""> <br><br>
        <a class="yellow right" id="karte"> Karte auf Google Maps</a>
    </div>
    <div class="right text"> <br><br>
        Die Überbauung Birkenhof befindet sich an bester <br>
        Lage im Zentrum von Uzwil. In 3 Minuten erreichen <br>
        Sie zu Fuss den Bahnhof mit Intercity-Anschluss <br> 
        Richtung St. Gallen und Zürich, so dass Sie 20 <br>
        Minuten nach Verlassen Ihrer Wohnung am <br>
        Hauptbahnhof St. Gallen stehen. Eine Bushaltestelle <br>
        für den Nahverkehr befindet sich direkt vor der <br>
        Haustür. <br> <br>
        Uzwil liegt auch für den Individualverkehr ideal, so <br>
        erreichen Sie die Autobahneinfahrt zur A1 in <br>
        wenigen Minuten. <br> <br>
        Im "Birkenhof" werden die Migros mit <br>
        grosszügigem Restaurant, in Activ Fitness <br>
        Center und weitere Partnergeschäfte ihre Tore <br>
        öffnen.
    </div>
</div>
<hr color="gray" width="90%" >
<div>
    <div class="left text">
        <img width="80%" src="picture.png" alt="">
    </div>
    <div class="right text"> <br><br>
        Naturnahe Lage <br>
        unweit vom <br>
        <span style="color:#B09758; font-size: 35px;">Dorfkern</span> <br><br>
        Am Fusse des Flawiler «Stocken», <br>
        inmitten eines ruhigen Wohnquartiers, <br>
        sind die drei Mehrfamilienhäuser <br>
        sorgfältig in die Umgebung <br> 
        eingebettet. <br><br>
        Die Siedlung ist über den privaten <br>
        Gerbereiweg erschlossen. Geschäfte, der <br>
        öffentliche Verkehr und Schulen sind zu <br>
        Fuss erreichbar.
    </div>
</div>
<hr color="gray" width="90%" >
<div>
    <div class="note-now" id="new">
        NOTE NOW <br>
        HOW YOU WANT US TO CONTACT YOU <br>
        BEFORE THE OFFICIAL START OF <br>
        ADVERTISEMENT. <br>
        I am interested in the following apartment <br>
        sizes: <br>
    </div>
    <div class="note-now2">
        Zimmer* <br><br>
        <div class="krug"><div class="krugg" ></div></div> 1.5<div class="krug"><div class="krugg"></div></div> 2<div class="krug"><div class="krugg"></div></div> 3.5<div class="krug"><div class="krugg"></div></div> 4.5<div class="krug"><div class="krugg"></div></div> 5.5<div class="krug"><div class="krugg"></div></div> 7.5 <br><br>
        <div class="obrazac">
            <input style="display: block; float: left;" type="text" placeholder="Anrede*"> <br> <br> <br>
            <input style="display: block; float: left;" type="text" placeholder="Vorname*">
            <input style="display: block; float: right;" type="text" placeholder="Name*"> <br> <br> <br>
            <input style="display: block; float: left;" type="text" placeholder="Adresse"> 
            <input style="display: block; float: right;" type="text" placeholder="PLZ"><br> <br> <br>
            <input style="display: block; float: left;" type="text" placeholder="Ort"> 
            <input style="display: block; float: right;" type="text" placeholder="Telefon"><br> <br> <br>
            <input style="display: block; float: left;" type="text" placeholder="E-mail"> <br> <br> <br>
        </div>
        <div class="krug" style="float: left;"><div class="krugg"></div></div><div style="margin-left: 40px; text-align: left;" id="small">
            Ich möchte mich auf der Interessentenliste für "hecau" eintraden., um von der "eMonitor AG" Informationen per E-Mail
            zum Proiekt zu erhalten. Meine Daten werden keinesfalls an Dritte weitero
            Jeder Newsletter enthält einen
            Abmeldelink. üher den ich mich iederzeit selhstä
            ndia wieder austragen kann. Weitere Informatinnen finden Cie hia</div>
            <a class="yellow right m" href="page3.html"> Senden</a>
    </div>
<script>
    projekt=document.getElementById("dasprojekt")
    projekt.onmouseover=function(e) {
    projekt.style.color="red"
    }
    projekt.onmouseleave=function(e) {
    projekt.style.color="green"
    }
    dielage=document.getElementById("dielagee")
    dielage.onclick=function(e){
        dielage.style.color="#B09758"
    }
    big=document.getElementById("dielage")
    big.onmouseover=function(e){
        big.style.fontSize="40px";
        big.style.fontWeight="bold"
    }
    big.onmouseleave=function(e){
        big.style.fontSize="30px";
        big.style.fontWeight="100"
    }
    karte=document.getElementById("karte")
    karte.onmouseover=function(e){
        karte.style.height="250px"
        karte.style.width="250px"
        karte.style.backgroundColor="#FFB6C1"
        karte.style.color="#FF69B4"
        karte.style.border="solid 2px #ff69b4"
    }
    malo=document.getElementById("small")
    malo.onmouseover=function(e){
        malo.style.fontSize="30px"
    }
    malo.onmouseleave=function(e){
        malo.style.fontSize="20px"
    }
    novo=document.getElementById("new")
    novo.onclick=function(e){
        novo.style.color="#1b1b1b"
    }
    </script>
</body>
</html>