<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capella</title>
    <style>
        .nav{
            color: #6b8179;
            margin-right:3%;
            text-decoration: none;
            line-height: 150px;
            font-size: 20px;
            font-weight: 100;
        }
        .capella{
            font-size: 40px;
            font-weight: 100;
            color: aliceblue;
            background-color: #6b8179;
            padding: 70px;
            display: inline-block;
            margin-top: 50px;
            position: relative;
        }
        .bedroom{
         margin-top: -200px;
        }
        body{
            font-family:Arial, Helvetica, sans-serif; 
            font-weight: 100;
            margin: 0;
        }
        table{
            background-color:#778a84 ;
            color:white; 
            width:100%;
            text-align: center;
        }
        a:hover{
            font-weight: bold;
        }
        .bewerben{
            background-color:#6b8179; 
            color: white; 
            padding:20px 60px;
            text-decoration: none; 
            border: 3px solid #6b8179;
        }
        .bewerben:hover{
            background-color: white;
            color: #6b8179;
        }
        @media screen and (max-width: 667px) {
            body{
                box-sizing: content-box;
                font-size: 10px;
            }
            .navv{height: 100px !important; width: 60% !important;}
            .nav{font-size: 8px !important;}
            .capella{font-size: 20px !important;padding: 20px !important;}
            .projekt{margin-top: -440px !important; position: relative;}
            .bezug{font-size: 10px !important;}
            .slika{margin-top: -335px !important;}
            #projekt {height: 450px !important;}
            .small{height: 290px !important;font-size: 20px !important;}
            #lage{margin-top: 0px !important;}
            .razmak{height: 50px !important;}
            .green tr,  .green {width: 100% !important;font-size: 10px !important;padding: 0px !important;}
            .green img{width:20% !important;}
            #kontakt table tr td {width: 100% !important;font-size: 9px !important;padding: 0px !important;}
             #kontakt img {width: 100% !important;}
        }
    </style>
</head>
<body>
    <div class="navv" style="width:560px;height:150px;float: right;">
        <a class="nav" href="#projekt">Projekt</a>
        <a class="nav" href="#wohnen">Wohnen</a>
        <a class="nav" href="#lage">Lage</a>
        <a class="nav" href="#kontakt">Kontakt</a>
        <a class="nav" href="#">EN DE | <span style="color:black ;">+41 71 521 21 28</span></a>
    </div>
    <div class="capella">Capella</div>
    <div class="bedroom"><img style="width:100% ;" src="bedroom.jpeg" alt=""></div>

    <div id="projekt" style="width:100%; height:500px; background-color:#2b2e2d; display: inline-block;">
        <div style="width:90% ;height:90%;background-color:white; margin: 35px 4.5%;">
        <div class="bezug" style="color:white ; background-color:#6b8179; width:50%;padding: 2px 10px;font-size: 20px;font-weight: 100;" ><h1>BEZUG Herbst 2022</h1></div>
        <div style="padding:2px 10px; width:45%;"><h1 style="color: #2b2e2d;">Bauprojekt</h1><h1 style="color:#6b8179;">Obsthalden</h1> Auf Baurechtsland der Stat Zürich entsteht eine Siedlung mit
            ca. 140 Wohnungen. Der Mietermix soll dem Quartier <br>
            entsprechen und daher verschiedene Altersgruppen,<br>
            Einkommensschichten, Lebensformen und Haushaltgrössen <br>
            berücksichtigen. Zudem stellt die SGE Gewerberäume und <br>
            Infrastruktur für das Quarter zur Verfügung. Der Neubau wird <br>
            nach Minergie -Eco sowie dem Standard Nachhaltiges Bauen <br>
            Schweiz (SNBS) zertifiziert.</div>
        <div class="slika" style="float:right ;width: 50%;margin-top: -390px;"><img style="width:100% ;float:right;margin-top: 0;" src="slika.png" alt=""></div>
        <div class="projekt" style="padding:2px 10px; margin-top: -510px;background-color: white;"><span style="color:#6b8179 ; font-size: 40px;">Projekt</span> <span style=" font-size:40px;color:#2b2e2d ;">2020</span><br> <br>
            I Frühling 2020 beginnt nach der fachgerechten gel- und Amphibiensuche auf dem Areal die Schadstoffsanierung der <br>
            bestehenden Bauten. Die Baufreigabe wird auf Sommer 2020 erwartet, dan können auch die Abbrucharbeiten beginnen. <br>
            Danach sollen die Arbeiten am Aushub starten. </div>
    </div>
    </div>
    <div id="wohnen" class="razmak" style="height:150px ;"></div>
    <div style="width:100%; height:600px; display: inline-block;">
        <div style="float:left; width: 49%;">
            <div class="small" style="float:right;width:50%; height: 600px;">
                <img width="100%" height="40%"  src="jedan.jpg" alt="">
                <img width="100%" height="60%" src="dva.jpg" alt="">
            </div>
            <div class="small"  style="float:left;width:49%; height: 600px;">
                <img width="100%" height="60%" src="tri.jpg" alt="">
                <img width="100%" height="40%" src="cetiri.jpg" alt="">
            </div>

        </div>
        <div  id="lage" style="float:right; width: 45%; margin-top: 10%;">
           <span class="small"  style="font-size: 40px; color:#2b2e2d"> Ankommen und</span> <br>
            <span class="small"  style="font-size: 40px; color:#6b8179">Wohlfühlen</span> <br>
Ein Team von Innenarchitekten, das sich speziell dem <br>
Projekt Parc des Crêts widmet, hat sorgfältig und <br>
fachmännisch hochwertige Oberflächen und Materialien <br>
für die Innenausstattung Ihres zukünftigen Hauses <br>
ausgewählt. <br>
Kommen Sie und entdecken Sie sie durch den Showroom. <br>
Diese Fläche von mehr als 200 m? ist ganz der Ausstellung <br>
von Verbrauchsmaterialien gewidmet, damit Sie sich Ihr <br>
Interieur Schritt für Schritt vorstellen und auswählen können. <br>
Unsere Teams und Innenarchitekten warten ebenfalls auf <br>
Sie, um Sie bestmöglich zu beaten und die ideale <br>
Unterkunft für Sie und Ihre Familie zu schaffen. <br>
  </div>
    </div>
    <div class="razmak" style="height:150px ;"></div>
    <table class="green" style="width:100% ;">
        <tr >
            <td style="width:20%; padding: 30px;"><img src="infrastruktur.png" alt=""></td>
            <td style="width:20%;padding: 30px;"><img src="schulen.png" alt=""></td>
            <td style="width:20%;padding: 30px;"><img src="freizeit.png" alt=""></td>
            <td style="width:20%;padding: 30px;"><img src="umgebung.png" alt=""></td>
            <td style="width:20%;padding: 30px;padding-top: 38px;"><img src="situation.png" alt=""></td>
        </tr>
        <tr style="font-weight: bold;font-size: 20px;">
            <td >Infrastruktur</td>
            <td >Schulen</td>
            <td >Freizeit</td>
            <td >Umgebung</td>
            <td >Situation</td>
        </tr>
        <tr >
            <td >Die Apartments Über- <br>
                zeugen durch ire her- <br>
                vorragende Lage und <br>
                die umliegende Infra- <br>
                struktur mit Einkaufszen- <br>
                tren (Aldi, Spar, Migros <br>
                und Coop) und anderen <br>
                kleinen und großen Ge <br>
                schäften und- <br>
                rants.</td>
            <td >Die Kindergärten sind <br>
                nur eine kurze Autofahrt <br>
                entfernt.</td>
            <td >Der nahe gelegene <br>
                Golfplatz sowie der <br>
                MSC Tennis-/ Hockey <br>
                club und das Reitzen- <br>
                trum bieten hervorra- <br>
                gene Freizeitmöglich- <br>
                keiten.</td>
            <td > <br> Die Minergie-Zertifizie- <br>
                rung des Baus garan <br>
                tiert dank seiner hoch- <br>
                moderne Installationen <br>
                die vollständige Einhal- <br>
                tung der Energie- und <br>
                Umweltstandards: Alle <br>
                Dächer werden mit Pho- <br>
                tovoltaik-Modulen aus- <br>
                gestattet, Parkplätze <br>
                werden speziell zum <br>
                Aufladen der Batterien <br>
                von Elektroautos ausge-  <br>
                stattet und ein innovati- <br>
                ves System wird See- <br>
                wasser als Heiz-. Warm- <br>
                wasser- und Tempera- <br>
                turkühlungsquelle nut <br>
                zen. <br> <br></td>
            <td >Ein dynamisches und <br>
                warmes Wohnumfeld im <br>
                Herzen der Station. Nur <br>
                einen Steinwurf vom <br>
                Stadtzentrum entfernt <br>
                bietet Ihnen das neve <br>
                Immobilienprojekteinen <br>
                Kokon der Privatsphäre <br>
                und Modernität. Entde- <br>
                cken Sie jetzt den Vor- <br>
                teil, im Herzen einer <br>
                Großstadt zu sein.  </td>
        </tr>
    </table>
    <div style="height:150px ;"></div>
    <div style="width:70% ; margin:0 auto; text-align: center;"><img style="width:100% ;" src="location.png" alt=""></div>
    <div style="height:150px ;"></div>
    <div style="width: 130px;margin: 0 auto;">
        <a href="#" class="bewerben"> Bewerben</a>
    </div>
    <div id="kontakt" style="margin-top:100px; background-color:#282E2D;width:100%; color: white;">
        <table style=" background-color:#282E2D;width:100%; padding: 50px;">
            <tr style="font-size:25px ;">
                <td style="padding:30px;">Folgen Sie uns!</td>
                <td style="padding:30px;"> Anschrift</td>
                <td style="padding:30px;">Kontakt</td>
                <td style="padding:30px;">Häufig gesucht</td>
            </tr>
            <tr style="color: grey;">
                <td></td>
                <td>Siedlungsgenossenschaft</td>
                <td>Telefon +41 71 521 21 28</td>
                <td>Impressum</td>
            </tr>
            <tr style="color: grey;">
                <td rowspan="4"><img  width="30%" src="socialmedia.png" alt=""></td>
                <td>Eigengrund</td>
                <td>Fax +41 71 521 21 28</td>
                <td>Datenshutz</td>
            </tr>
            <tr style="color: grey;">
                <td></td>
                <td>Letzigraben 33</td>
                <td>hallo@emonitor.ch</td>
                <td></td>
            </tr>
            <tr style="color: grey;">
                <td></td>
                <td>8003 Zürich</td>
                <td>8003 Zürich</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>